<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Lalezar&family=Noto+Kufi+Arabic:wght@500;600&family=Noto+Sans+Arabic&family=Readex+Pro:wght@500&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADERC0DE</title>
    <link rel="stylesheet" href="baderc0de.css">
    <link rel="stylesheet" href="image/">

</head>
<body>
    <img class="logo" src="image/logo.gif">
    <a href="projects.html"><button  class="my_projict">تعرف على مشاريعي</button></a>
    <img class="cv" src="image/cv.gif">
</body>
</html>
